# Hot_Chocolate_Smoothie

./: GoldenClass.cs  HotChocolateSmoothie.sln  MyDbContext.cs  README.md  User.cs
BlazorCalender/: Program.cs  Startup.cs  _Imports.razor
BlazorCalender/Data/: DayEvent.cs  WeatherForecast.cs  WeatherForecastService.cs  WeekClass.cs
BlazorCalender/Pages/: FetchData.razor  Index.razor  _Host.cshtml
BlazorCalender/Shared/: NavMenu.razor
FileCheck/: Program.cs
HotChocolateSmoothie/: Constants.cs  HotChocolateSmoothie.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HotChocolateSmoothie/Controllers/: AccountController.cs  AdminController.cs  BoardController.cs  HomeController.cs
HotChocolateSmoothie/Hubs/: ChatHub.cs
HotChocolateSmoothie/Models/: ErrorViewModel.cs
HotChocolateSmoothie/Views/: _ViewImports.cshtml
HotChocolateSmoothie/Views/Account/: Index.cshtml  Login.cshtml  Logout.cshtml
HotChocolateSmoothie/Views/Home/: Index.cshtml
HotChocolateSmoothie/Views/Shared/: _Layout.cshtml
HotChocolateSmoothie/wwwroot/css/: site.css
MarketTest/: EnumClass.cs  Form1.Designer.cs  Form1.cs  MarketTest.csproj  Program.cs
MarketTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ModernUI/: MainWindow.xaml  MainWindow.xaml.cs  ModernUI.csproj
ModernUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Wcf.Client/: Program.cs  Wcf.Client.csproj
Wcf.Client/Properties/: AssemblyInfo.cs
Wcf.Server/: Program.cs  Wcf.Server.csproj
Wcf.Server/Properties/: AssemblyInfo.cs
src/Algorism_Project_1/: Algorism_Project_1.cpp  Algorism_Project_1.vcxproj  Algorism_Project_1.vcxproj.filters  algo_2.1.1_mutipleIteration.cpp  algo_2.1.4_mutipleIteration_2.cpp  algo_2.2.1_array_1.cpp  algo_2.2.3_array_2.cpp
src/ConsoleAlgoTest/: Program.cs
src/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  cpptest_210208.cpp  cpptest_210209.cpp  cpptest_210209_1.cpp  cpptest_210209_literal.cpp
src/ConsoleExcelToPdfTest/: ConsoleExcelToPdfTest.csproj  Program.cs
src/DapperDemo1/: Program.cs
src/ElectronTest/: ElectronTest.csproj  Program.cs  Startup.cs  electron.manifest.json
src/HtmlPdfConversionCore/: Program.cs  Startup.cs  (+1 more)
src/IceSmoothie/: IceSmoothie.Infrastructrue.csproj
src/IceSmoothie/Utilities/: EmailSender.cs  EmailSmsText.cs
src/ResumeTest/: Program.cs  ResumeTest.csproj  Startup.cs
src/ResumeTest/Controllers/: HomeController.cs
src/ResumeTest/Models/: Application.cs  ApplicationActivity.cs  ApplicationAnswer.cs  ErrorViewModel.cs  Group.cs  ResumeQuestion.cs  Role.cs  User.cs
src/ResumeTest/Views/: _ViewImports.cshtml
src/ResumeTest/Views/Shared/: _Layout.cshtml
(+134 files in other folders)
