<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="FreeSpire.XLS" Version="9.10.11" />
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.1" />
  </ItemGroup>

</Project>
